{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ref"
		},
		{
			"path": "../../../../../../Desktop/lab3_FreeRTOS_v2"
		}
	],
	"settings": {
		"files.associations": {
			"main.h": "c",
			"stm32f10x.h": "c",
			"stdio.h": "c",
			"freertos.h": "c",
			"delay.h": "c"
		}
	}
}